<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset= "utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Sofadi+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="It_Works_final.css"/>
		
		
		<title> It Works Global</title>
		
	</head>
	
		<body>
			<div class="wrapper">
			<div id= "nav">
				<a href="#about">About</a>
				<a href="#mission">Our Mission</a>
				<a href="#history">Our history</a> 
				<a href="#photo">Photos</a> 
				<a href="#product">Our Products</a>
				<a href="#list"> What its good for</a>
			</div>
			
			<h1> IT Works Global</h1>	
		
		<div class="header">
		<p><img src="imgs/Logo.jpg" alt="logo" width="115" height="104"/>
		<a id="mission">Our Mission:</a><br>Our passion is for making a difference in the lives of others, producing the 
		highest quality products possible, and celebrating the fun in every day! This 
		passion is called the It Works! Way and it fuels everything we do. <br><br>
		
		
		Since 2001,we’ve been helping people change their lives through our innovative 
		products and amazing business opportunity. We are founded on family values and our
		belief in “One Team One Mission” creates a bond between all of us—the corporate 
		team, valuedLoyal Customers, and hard-working Independent Distributors.</p><br><br>
		</div>
		
		
		<p><a id="about">About us:</a><br>IT Works! Global offers one-of-a-kind, safe, 
		effective, and affordable products that will change your life. It Works! products 
		are formulated by leading scientists, herbalists, and researchers who integrate 
		innovative technology, strict quality standards, and the finest in diverse, natural
		ingredients into their work. The end results? A one-of-a-kind body contouring line,
		top-notch nutritional supplements, and a specially formulated skin care line that
		safely nourish your body and enhance your life.</p>
		
		
		
		<div class= "article">
		<p> <a id="history">Our history:</a><br>It Works! was born out of Mark & Cindy Pentecost’s 
		passion to offer families like yours the opportunity to dream big, to begin living
		 life in your own terms—because they too had those dreams once themselves.<br>
		Long before the founding of It Works! Global, Mark was a high school teacher 
		and basketball coach in the small town of Allegan, Michigan. Cindy was a 
		stay-at-home mom with their three children, a job of the utmost importance that 
		the family took great pride in her doing.  They were rich in love and filled with 
		dreams, but struggling to make ends meet financially.<br>
		<img src="imgs/history1.png" alt="Pentecost" width="115" height="104"/>
		So Mark & Cindy devised a plan: an extra $500 a month, to be earned through a 
		home-based business opportunity in the telecommunications industry.<br>
		After months of evening hours dedicated to their new side business, the Pentecosts’s
		earnings grew far beyond the goal they had originally set. After a few years, Mark 
		became a top-ten earner in the company, bought the family’s freedom, and began 
		to dream of the next big challenge: helping other families do the same.  
		They weren’t sure how they would do it yet, but the seed had been planted for
		It Works! Global..<br>
		<a id="applicator">The Ultimate body Applicator:</a><br>
		<q>The biggest challenge in this industry—and really the worldwide market—is to offer
		 an uncommon solution, a true original, that captivates people and offers them something
		  they never thought possible before.  When we found the Ultimate Body Applicator, 
		  we knew we had something special to share with the world.</q> - Mark Pentecost, CEO It Works! 
		  Global<br>
		To this day, It Works!’ first product is still its most popular: The Ultimate Body Applicator.  
		The site-specific body contouring treatment has been in the hands of celebrities at
		 Hollywood events and at the doorsteps of people like you all over the world—exclusively
		  available through It Works! Global. It all started when Mark Pentecost received 
		  a call from Pam Sowder (now It Works! Chief Networking Officer) raving about a 
		  product that could deliver tightening, toning, and firming results in 45 minutes—an 
		  alternative to the growing trend for more drastic measures like cosmetic surgeries 
		  or constricting shapewear.<br><img src="imgs/history2.png" alt="wrap" width="115" height="104"/>
		  When the Pentecosts traveled to try this seemingly unbelievable product, Mark recalls,
		 <q>I watched my wife try it. She was ecstatic with the results, and I watched her call
		  her girlfriend right away to tell her what had happened.  Her girlfriend said that 
		  she wanted to try it, and they hung up.  It wasn't 30 seconds later, her girlfriend 
		  called back and said, <q>My daughter was listening, and she wants one for her chin. 
		  Is there something for the chin?</q> That was when I knew that we had a perfect product
		   for direct selling, a product that people would be excited to share with their 
		   friends and family.</q><br>
		  Since then, the Ultimate Body Applicator has become a global phenomenon, and Pam Sowder 
		  now travels all over the world to meet with distributors, give hands-on training and 
		  support, and share the Ultimate Body Applicator.</P>
			</div>

			<div id="ul">
			
			
			<ul>
			
			
			<li><h3><a id="product">IT’S ESSENTIAL®</a> </h3>
				Satisfy your sweet tooth and support your weight loss
				goals with this healthy treat filled with the dietary fiber
				of powerful ancient grains plus a boost of antioxidants
				and omegas, all in a delicious dark chocolate and berry
				snack.<br>
				<ol>
				<li>Supercharge your weight loss results</li>
				<li>Curb appetite and cut cravings</li>
				<li>Get a boost of heart healthy omegas and antioxidants</li>
				<li>Delicious dark chocolate and berry flavor</li>
				</ol>
				</li>
				
					
					
					
					
			<li><h3>DEFINING GEL™</h3>		
			Enhance your tightening, toning, and firming results
			with this deep moisturizing, body contouring gel.
			Defining Gel helps to firm problem areas, such as
			the abdomen, legs, and upper arms, while fighting
			the appearance of cellulite and improving skin texture.
			It’s the perfect companion to our Ultimate Body
			Applicator™!<br>
				<ol>
					<li>Minimizes cellulite appearance</li>
					<li>Diminishes appearance of varicose veins </li>
					<li>Improves skin texture & tightness</li>
					<li>Softens and hydrates</li>
					<li>Made with natural ingredients</li>
					</ol>
				</li>
			<li><h3>ULTIMATE BODY APPLICATOR™</h3>		
			Expect ultimate results in as little as 45 minutes
			with “that crazy wrap thing™”—the Ultimate Body
			Applicator! This non-woven cloth wrap is infused
			with a powerful, botanically based formula that
			delivers maximum tightening, toning, and firming
			results wherever you need them most!
				<ol>
					<li>Tightens, tones, & firms</li>
					<li>Minimizes cellulite appearance</li>
					<li>Improves skin texture & tightness</li>
					<li>Mess-free and simple to use</li>
					<li>Results in as little as 45 minutes</li>
					<li>Progressive results over 72 hours</li>
					<li>Made with natural ingredients</li>
					</ol>
				</li>
		
			</ul>
			</div>

			<table class="imagetable">
			<tr>
				<th><a id="list"> What it's good for</a> </th><th>Which of our products to use</th>
			</tr>
			<tr>
				<td>Arthritis</td><td>Relief;Ultimate Body Applicator;Defining Gel</td>
			</tr>
			<tr>
				<td>Stress/Anxiety</td><td>Confianza;Greens;It's Vital;Profit</td>
			</tr>
			<tr>
				<td>Allergies</td><td>Greens;Defining Gel</td>
			</tr>
			<tr>
				<td>Headache/Migraine</td><td>Relief;Greens;Confianza</td>
			</tr>
			<tr>
				<td> Fatigue</td><td>Confianza</td>
			</tr>
			
			</table>
			<h3><a id="photo">Photo Gallery</a> </h3>
			
        	<a href="imgs/wrap1.jpg">
            <img class="thumbnail"  src="imgs/wrap1.jpg" alt="wrap" width="200" height="133"></a> 
			
			<a href="imgs/wrap2.jpg">
            <img class="thumbnail" src="imgs/wrap2.jpg" alt="wrap" width="200" height="133"> </a>
				
			<a href="imgs/wrap3.jpg">
            <img class="thumbnail" src="imgs/wrap3.jpg" alt="wrap" width="200" height="133"> </a>
	
			<a href="imgs/wrap4.jpg">
            <img class="thumbnail" src="imgs/wrap4.jpg" alt="wrap" width="200" height="133"> </a>
	
			<a href="imgs/wrap5.jpg">
            <img class="thumbnail" src="imgs/wrap5.jpg" alt="wrap" width="200" height="133"> </a>
	
			<a href="imgs/wrap6.jpg"></a>
            <img class="thumbnail" src="imgs/wrap6.jpg" alt="wrap" width="200" height="133"> 
				<figure>
				<figcaption>This what the results of the wrap are</figcaption>
				</figure>
			<div id="form-wrap">
			<form>
			<fieldset>
			<h3>Contact Us:</h3>
				<legend>Personal information:</legend>
				Name: <input type="text" size="30"><br>
				E-mail: <input type="text" size="30"><br>
				
			</fieldset>
			<fieldset>
				<input class="btn" type="submit" value="Submit"/>
				<input class="btn" type="reset" value="Reset"/>
			</fieldset>
			<fieldset>
			<input type="checkbox" name="yes" id="Yes"/>
			<label for="like">Was the web site informative </label>		
			<input type="checkbox" name="info" id="info"/>
			<label for="info">Would you like more information?</label>
			<input type="checkbox" name="contact" id="Contact"/>
			<label for="offer">Would you like to be contacted? </label>	
		</fieldset>
		<fieldset>
		<h4>What would you like to be come?</h4>
		<select name="Choose">
		<option value="loyal ">Loyal Customer</option>
		<option value="distributor">Distributor</option>
		
		</select>
				</fieldset>
			</form>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
		</div>
		</body>
		